{
    "sqltools.connections": [
        {
            "previewLimit": 50,
            "driver": "SQLite",
            "name": "conexion",
            "database": "${workspaceFolder:RESTAPI}/db.sqlite",
            "group": "conexion_grupo"
        },
        {
            "previewLimit": 50,
            "driver": "SQLite",
            "database": "${workspaceFolder:RESTAPI}/db.sqlite",
            "name": "conexion"
        }
    ],
    "sqltools.useNodeRuntime": true
}